# download big file from SCP Server
---
- name: Downloading file from SCP server
  hosts: iosxe
  gather_facts: no

  tasks:
  - name: Downloading file from SCP Server
    shell: sshpass -p 'cisco' scp /srv/tftp/asr900rsp3-universalk9_npe.16.12.04.SPA.bin cisco@192.168.255.125:/Image/16-12-4/asr900rsp3-universalk9_npe.16.12.04.SPA.bin

  