#simple IOS clear counter
---
- name: Clear counter on interface
  hosts: iosxe
  vars:
    interface: "GigabitEthernet 1"
  gather_facts: no

  tasks:

  - name: run commands that require answering a prompt
    cisco.ios.ios_command:
      commands:
        - command: clear counters {{ interface }}
          prompt: Clear "show interface" counters on this interface [confirm]
          answer: y