---
- name: Upgrade IOS XE devices
  hosts: ios
  gather_facts: no

  tasks:
    - name: Gather facts
      ios_facts:

    - name: Copy required files to device
      include_role:
        name: copy_scp